DATABASE_URL=mysql://root:@localhost:3306/red_social_cocina
GEMINI_API_KEY = AIzaSyAnndwUkgk9am6VfnKTzUbe_3_tvPbB64g
GEMINI_API_SECRET =
GEMINI_API_URL = https://api.gemini.com/v1/marketdata/
PORT=3000
API_URL = http://localhost